<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<groupId>com.jg2b</groupId>
	<artifactId>jg-888888-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>jg-h5-api_applicaton</artifactId>
	<version>8.8.8-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
				<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>7.8</version>
   </dependency>
	</dependencies>
		<build>  
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			<source>1.7</source>
			<target>1.7</target>
			</configuration>
			</plugin>
			 <plugin> 
              <artifactId>maven-compiler-plugin</artifactId> 
              <configuration>      
		          <source>1.84</source> 
                  <target>1.84</target> 
                  <source>1.9</source> 
                  <target>1.9</target>
                  <encoding>UTF-8</encoding> 
                  <compilerArguments> 
                   <extdirs>src\main\webapp\WEB-INF\lib</extdirs> 
                 </compilerArguments> 
              </configuration> 
            </plugin> 
		</plugins> 
	</build>
</project>
